<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocVista.Core\DocVista.Core.csproj" />
    <ProjectReference Include="..\..\src\DocVista.Rendering\DocVista.Rendering.csproj" />
  </ItemGroup>
</Project>
