# docxdemo

./: .gitignore  CHANGELOG.md  Directory.Build.props  DocVista.sln  README.md  global.json
.github/workflows/: build.yml
artifacts/: MANIFEST.md
docs/: architecture.md  dev-log.md
installer/: DocVista.iss  conclusion.txt  readme.txt
samples/: demo.csv
scripts/: build-icon.ps1  build.ps1  dev.ps1  package.ps1  test.ps1
src/DocVista.App/: App.xaml  App.xaml.cs  DocVista.App.csproj  FileAssociationService.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellPreviewHost.cs  UpdateService.cs  app.manifest
src/DocVista.Core/: AppSettings.cs  DocumentInfo.cs
src/DocVista.Rendering/: CsvDocument.cs  DocVista.Rendering.csproj  LegacyXlsWorkbook.cs  OfficeDocument.cs  PdfDocumentSource.cs  XlsxDocument.cs
src/DocVista.Updater/: App.xaml  App.xaml.cs  DocVista.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/DocVista.Tests/: DocVista.Tests.csproj  Program.cs
